<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ir.saa.android.datalogger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#222222"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp" >

        <TextView
            android:id="@+id/txtWsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/custom_ws_dialog_title"
            android:textColor="#ffffff"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffcb13"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:visibility="visible" >

       

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edtWs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnWsSabt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="@string/sabt"
                    android:textColor="#eeeeee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnWsCancel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:background="#333333"
                    android:gravity="center"
                    android:text="@string/enseraf"
                    android:textColor="#eeeeee" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>