<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/listitem_background"
    android:gravity="right|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#222222"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp" >

        <TextView
            android:id="@+id/txtItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/RegisterItem"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appBar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffcb13"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:visibility="visible" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical" >

            <LinearLayout
                android:id="@+id/llBodyItemDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:gravity="right|center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnItemSaveAndBefore"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="@string/RegisterPreviuse"
                    android:textColor="#eeeeee"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnItemCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textColor="#eeeeee"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnItemSaveAndNext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:text="@string/RegisterNext"
                    android:textColor="#eeeeee"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>