<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llUnit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.33"
            android:background="@drawable/rect_round_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtMeghdariUnitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="@string/Unitmeasurement"
                android:textColor="#111111"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#cccccc"
                android:orientation="vertical" >

            </LinearLayout>

            <TextView
                android:id="@+id/txtMeghdariUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textDirection="anyRtl"
                android:textSize="18sp"
                android:text="@string/Min" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.33"
            android:background="@drawable/rect_round_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtMeghdariMinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="@string/Min"
                android:textColor="#111111"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#cccccc"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/txtMeghdariMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Min"
                android:textColor="#111111"
                android:textDirection="anyRtl"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llMaxValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.33"
            android:background="@drawable/rect_round_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/txtMeghdariMaxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColor="#111111"
                android:textSize="12sp"
                android:text="@string/Max" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#cccccc"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/txtMeghdariMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:textSize="18sp"
                android:textDirection="anyRtl"
                android:text="@string/Min" />
        </LinearLayout>



    </LinearLayout>

    <EditText
        android:id="@+id/edtItemMeghdari"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_light"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:maxLength="12"
        android:textColor="#000000"
        android:textColorHint="#aaaaaa"
        android:textDirection="anyRtl"
        android:textSize="18sp" >

         <requestFocus />
     </EditText>
    
</LinearLayout>